<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sensors," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="相信这三种传感器在手机上是最常见的，但在其他应用上也有其一席之地。在这一篇章中讲解这三个传感器的实际应用场景、使用细节和未来的应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="加速度传感器，磁力计，陀螺仪的实际应用">
<meta property="og:url" content="https://yoursite.com/2017/02/06/加速度传感器，磁力计，陀螺仪的实际应用/index.html">
<meta property="og:site_name" content="WL">
<meta property="og:description" content="相信这三种传感器在手机上是最常见的，但在其他应用上也有其一席之地。在这一篇章中讲解这三个传感器的实际应用场景、使用细节和未来的应用。">
<meta property="og:updated_time" content="2017-02-12T07:48:15.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="加速度传感器，磁力计，陀螺仪的实际应用">
<meta name="twitter:description" content="相信这三种传感器在手机上是最常见的，但在其他应用上也有其一席之地。在这一篇章中讲解这三个传感器的实际应用场景、使用细节和未来的应用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yoursite.com/2017/02/06/加速度传感器，磁力计，陀螺仪的实际应用/"/>





  <title> 加速度传感器，磁力计，陀螺仪的实际应用 | WL </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WL</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://yoursite.com/2017/02/06/加速度传感器，磁力计，陀螺仪的实际应用/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="William Linchen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WL">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WL" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                加速度传感器，磁力计，陀螺仪的实际应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-06T22:34:33+08:00">
                2017-02-06
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相信这三种传感器在手机上是最常见的，但在其他应用上也有其一席之地。在这一篇章中讲解这三个传感器的实际应用场景、使用细节和未来的应用。</p>
<a id="more"></a>
<ol>
<li><p>加速度传感器</p>
<p>有些地方也称作重力传感器，目前的应用包括：</p>
<ul>
<li>车身安全、控制及导航系统</li>
</ul>
<p>加速度传感器在进入消费电子市场之前，实际上已被广泛应用于汽车电子领域，主要集中在车身操控、安全系统和导航，典型的应用如汽车安全气囊（Airbag）、ABS防抱死刹车系统、电子稳定程序（ESP）、电控悬挂系统等。</p>
<p>目前车身安全越来越得到人们的重视，汽车中安全气囊的数量越来越多，相应对传感器的要求也越来越严格。整个气囊控制系统包括车身外的冲击传感器（Satellite Sensor）、安置于车门、车顶，和前后座等位置的加速度传感器（G-Sensor）、电子控制器，以及安全气囊等。电子控制器通常为16位或32位MCU，当车身受到撞击时，冲击传感器会在几微秒内将信号发送至该电子控制器。随后电子控制器会立即根据碰撞的强度、乘客数量及座椅/安全带的位置等参数，配合分布在整个车厢的传感器传回的数据进行计算和做出相应评估，并在最短的时间内通过电爆驱动器（Squib Driver）启动安全气囊保证乘客的生命安全。</p>
<p>除了车身安全系统这类重要应用以外，目前加速度传感器在导航系统中的也在扮演重要角色。专家预测便携式导航设备（PND）将成为中国市场的热点，其主要利于GPS卫星信号实现定位。而当PND进入卫星信号接收不良的区域或环境中就会因失去信号而丧失导航功能。基于MEMS技术的3轴加速度传感器配合陀螺仪或电子罗盘等元件一起可创建方位推算系统（DR, Dead Reckoning），对GPS系统实现互补性应用。</p>
<ul>
<li>硬盘抗冲击防护</li>
</ul>
<p>目前由于海量数据对存储方面的需求，硬盘和光驱等元器件被广泛应用到笔记本电脑、手机、数码相机/摄相机、便携式DVD机、PMP等设备中。便携式设备由于其应用场合的原因，经常会意外跌落或受到碰撞，而造成对内部元器件的巨大冲击。</p>
<p>为了使设备以及其中数据免受损伤，越来越多的用户对便携式设备的抗冲击能力提出要求。一般便携式产品的跌落高度为1.2~1.3米，其在撞击大理石质地面时会受到约50KG的冲击力。虽然良好的缓冲设计可由设备外壳或PCB板来分解大部分冲击力，但硬盘等高速旋转的器件却在此类冲击下显得十分脆弱。如果在硬盘中内置3轴加速度传感器，当跌落发生时，系统会检测到加速的突然变化，并执行相应的自我保护操作，如关闭抗震性能差的电子或机械器件，从而避免其受损，或发生硬盘磁头损坏或刮伤盘片等可能造成数据永久丢失的情况。</p>
<ul>
<li>消费类电子中游戏和补偿电子罗盘的测量精确性</li>
</ul>
<p>3轴加速度传感器为传统消费及手持电子设备实现了革命性的创新空间。其可被安装在游戏机手柄上，作为用户动作采集器来感知其手臂前后、左右，和上下等的移动动作，并在游戏中转化为虚拟的场景动作如挥拳、挥球拍、跳跃、甩鱼竿等，把过去单纯的手指运动变成真正的肢体和身体的运动,实现比以往按键操作所不能实现的临场游戏感和参与感。</p>
<p>此外，3轴加速度传感器还可用于电子计步器，为电子罗盘（3D Compass）提供补偿功能，也可用于数码相机的防抖。</p>
<ul>
<li>计步器</li>
</ul>
<p>一般手机上的计步APP，都是利用手机内置的三轴加速度传感器走路摆动所产生的加速度测量与滤波之类的操作后得到的步数，像手环的计步功能，其三轴加速度芯片计量精度更高，也需要更加符合其需求。</p>
</li>
<li><p>磁力计</p>
<p>对于感应磁场的传感器，在与方位方面起到的作用，在显示中所使用的包括：</p>
<ul>
<li>消费类电子的电子罗盘应用</li>
</ul>
<p>基本上现代每台手机里面都搭配电子罗盘，就是我们看到APP里面的小磁针。利用地球磁场对磁力计产生的作用力变为数据供APP使用，使得可以在树林或者大厦林立的地方不会迷失方向，有更多的人使用携带者的电子指南针查看房屋的方位。</p>
</li>
<li><p>陀螺仪</p>
<p>由于其测量精确和强大的功能，在实际应用中也大大的体现出来，包括：</p>
<ul>
<li>导航</li>
</ul>
<p>陀螺仪自被发明开始，就用于导航，先是德国人将其应用在V1、V2火箭上，因此，如果配合GPS，手机的导航能力将达到前所未有的水准。目前很多专业手持式GPS上也装了陀螺仪，如果手机上安装了相应的软件，其导航能力绝不亚于目前很多船舶、飞机上用的导航仪。</p>
<ul>
<li>相机防抖</li>
</ul>
<p>可以和手机上的摄像头配合使用，比如防抖，这会让手机的拍照摄像能力得到了很大的提升。</p>
<ul>
<li>游戏中的传感器</li>
</ul>
<p>各类游戏的传感器，比如飞行游戏，体育类游戏，甚至包括一些第一视角类射击游戏，陀螺仪完整监测游戏者手的位移，从而实现各种游戏操作效果。有关这点，想必用过任天堂WII的兄弟会有很深的感受。</p>
</li>
<li><p>产品中的具体使用情况</p>
<p>在iphone6手机中使用了两片加速度计，Bosch BMA280和InvenSense MPU-6700，其中InvenSense的更加敏感，但功耗更高；Bosch的拥有更快的启动时间。系统能够根据不同的功能需求来分别调用这两个加速度传感器。当系统检测到一些不需要调动性能更强的InvenSense加速度传感器的任务时，比如旋转屏幕或者计步，系统就会选择启动Bosch的。显然通过两个各有侧重的加速度计，能够节约不必要的功耗浪费，同时还能让用户更好的体验。而iphone6 InvenSense芯片在封装上是使用了定制的MP67B的6轴加速度计和陀螺仪。</p>
<p>三星Galaxy S5使用的是InvenSense MP65M 6轴惯性传感器（3轴加速度传感器+3轴陀螺仪）。</p>
<p>小米手环里内置的那枚强悍的三轴加速度传感器ADXL362，军用级，大家知道想要达到军用级，这得有多苛刻。其实三轴加速度传感器不神秘，在大多数中高档手机里都有配备加速度传感器，只是在侦测精度上达不到到小米手环的级别。三轴加速度实时捕捉到的三个维度的各项数据，经过滤波、峰谷检测等过程，使用各种算法和科学缜密的逻辑运算，最终将这些数据转变成手表APP端的可读数字，步数、距离、消耗的卡路里数值等呈现在最终用户面前。</p>
</li>
</ol>
<ul>
<li>参考资料<br>[]www.sensorexpert.com.cn/Article/iPhone6zhongdeliangg_1.html<br>[三轴加速度传感器原理及应用] www.elecfans.com/lab/sensor/20120909287860.html<br>[陀螺仪原理] <a href="http://www.eepw.com.cn/article/268081.htm" target="_blank" rel="external">http://www.eepw.com.cn/article/268081.htm</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sensors/" rel="tag"># sensors</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/03/常用传感器简介：加速度传感器，磁力计，陀螺仪/" rel="next" title="常用传感器简介：加速度传感器，磁力计，陀螺仪">
                <i class="fa fa-chevron-left"></i> 常用传感器简介：加速度传感器，磁力计，陀螺仪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/07/单片机软件分层与模块化框架/" rel="prev" title="单片机软件分层与模块化框架">
                单片机软件分层与模块化框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="William Linchen" />
          <p class="site-author-name" itemprop="name">William Linchen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Linchen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
