<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux kernel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在进入Linux内核世界之前，先大致了解Linux源代码目录结构是很有必要，而我这里是在理解内核源码之后不断深入内核目录结构的解析（基于最新源码）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核源码目录结构解析">
<meta property="og:url" content="https://yoursite.com/2017/01/25/Linux内核源码目录结构解析/index.html">
<meta property="og:site_name" content="WL">
<meta property="og:description" content="在进入Linux内核世界之前，先大致了解Linux源代码目录结构是很有必要，而我这里是在理解内核源码之后不断深入内核目录结构的解析（基于最新源码）。">
<meta property="og:updated_time" content="2017-02-08T15:21:59.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux内核源码目录结构解析">
<meta name="twitter:description" content="在进入Linux内核世界之前，先大致了解Linux源代码目录结构是很有必要，而我这里是在理解内核源码之后不断深入内核目录结构的解析（基于最新源码）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yoursite.com/2017/01/25/Linux内核源码目录结构解析/"/>





  <title> Linux内核源码目录结构解析 | WL </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WL</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://yoursite.com/2017/01/25/Linux内核源码目录结构解析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="William Linchen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WL">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WL" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux内核源码目录结构解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-25T00:58:46+08:00">
                2017-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在进入Linux内核世界之前，先大致了解Linux源代码目录结构是很有必要，而我这里是在理解内核源码之后不断深入内核目录结构的解析（基于最新源码）。</p>
<a id="more"></a>
<p>Linux源码的获取可通过github或者在 <a href="http://www.kernel.org" target="_blank" rel="external">http://www.kernel.org</a> 上获取最新的稳定版本源码包。</p>
<p>Linux内核源码拿到手后第一件事相信很多人都想知道各个目录都存放了什么样的代码，为什么要这样规划代码目录。同样的，在阅读源码之前也应知道源码的整体分布情况。</p>
<p>现代操作系统一般由进程管理、内存管理、文件系统、驱动和网络等组成，Linux内核源码的各个目录大致与此相对应，其目录组成如下：</p>
<ul>
<li><p>arch<br>包括了所有和体系结构相关的核心代码。里面的每一个目录都代表一种Linux支持的内核架构，例如arm就是arm架构相关的代码，arm目录向下包括很多处理器平台，也包括了启动代码boot、架构相关配置文件configs、内核相关文件kernel、内存管理mm和库lib等。</p>
</li>
<li><p>block<br>提供块设备操作的一些基本接口。</p>
</li>
<li><p>certs<br>认证相关。</p>
</li>
<li><p>crypto<br>常用加密和散列算法（如AES，SHA等），还有一些压缩和CRC校验算法。</p>
</li>
<li><p>Documentation<br>目录下基本都是txt文档，对每个目录和模块的详细说明。</p>
</li>
<li><p>drivers<br>目录都是系统的设备驱动程序。</p>
<ul>
<li>accessibility – 可访问设备，目前里面包括盲人设备</li>
<li>acpi – 高级配置和电源管理接口</li>
<li>amba – ARM研发的AMBA片上总线相关</li>
<li>android – Android平台支持的设备</li>
<li>ata – 硬盘接口技术Advanced Technology Attachment相关驱动</li>
<li>atm – 异步传输模式设备驱动</li>
<li>auxdisplay – 辅助显示设备驱动</li>
<li>base</li>
<li>bcma – Broadcom基于amba总线驱动上开发的</li>
<li>block – 块设备驱动</li>
<li>bluetooth – 蓝牙设备驱动</li>
<li>bus – </li>
<li>cdrom – CDROM设备驱动</li>
<li>char – 字符设备驱动</li>
<li>clk – 时钟驱动框架，与平台相关</li>
<li>clocksource – 时钟源设备驱动</li>
<li>connector – 内核空间和用户空间通信的新机制连接器</li>
<li>cpufreq – cpu动态变频</li>
<li>cpuidle – </li>
<li>crypto – 加解密设备驱动</li>
<li>dax – 直接访问，后面的X只是为了看起来酷，对于新兴的NVDIMM设备，可直接访问此设备上的文件系统</li>
<li>dca – 直接缓存访问??</li>
<li>devfreq – 设备相关的频率调节</li>
<li>dio – dio设备驱动</li>
<li>dma – dma设备驱动</li>
<li>dma-buf – 提供DMA缓存的设备驱动</li>
<li>edac – 错误检测和纠正设备驱动</li>
<li>eisa – </li>
<li>extcon – 外部连接器</li>
<li>firewire – IEEE1394 firewire设备驱动</li>
<li>firmware – </li>
<li>fmc – FMC连接器总线驱动</li>
<li>fpga – FPGA框架驱动</li>
<li>gpio – GPIO驱动，与处理器相关</li>
<li>gpu – 包括DRM图形渲染架构，访问图形界面的DMA引擎，IMX的IPU图像处理单元等</li>
<li>hid – 人机交互设备驱动</li>
<li>hsi – 高速同步串口接口</li>
<li>hv – 微软的虚拟化技术驱动</li>
<li>hwmon – 硬件监控芯片驱动，监控类传感器的芯片驱动</li>
<li>hwspinlock – 硬件自旋锁框架接口</li>
<li>hwtracing – 硬件跟踪调试驱动</li>
<li>i2c – i2c子系统总线驱动</li>
<li>ide – 管理ATA/IDE和ATAPI单元，主要还是硬盘驱动IDE和CD-ROM驱动ATAPI</li>
<li>idle – Intel处理器的idle处理驱动</li>
<li>iio – 工业I/O子系统，包括各种使用不同物理接口(i2c, spi, etc)传感器的驱动</li>
<li>infiniband – 支持多并发链接的”转换线缆”技术的硬件设备驱动</li>
<li>input – input设备子系统，包括各种输入设备的驱动，键盘、混合设备、鼠标、触摸屏、游戏接口、游戏操作杆、触控rmi4、触摸面板、串口IO输入设备</li>
</ul>
</li>
</ul>
<ul>
<li><p>firmware<br>硬件厂商提供的内核固件，由内核驱动调用。</p>
</li>
<li><p>fs<br>存放Linux系统支持的文件系统代码。每个子目录对应一个文件系统，例如ext4文件系统对应就是ext4子目录。</p>
</li>
<li><p>include<br>目录包括编译核心所需要的大部分头文件，例如与平台相关的头文件在/include/linux子目录下，与模块相关的，例如与acpi相关的存放在/include/acpi。</p>
</li>
<li><p>init<br>目录包含核心初始化代码（不是系统的引导代码），这里是研究核心如何工作的好起点。</p>
</li>
<li><p>ipc<br>包含核心进程间的通信代码。</p>
</li>
<li><p>kernel<br>内核管理的核心代码。实现了大多数Linux系统的内核函数，其中最重要的为sched子目录下的代码。与处理器相关的代码都放在/arch/*/kernel目录下。</p>
</li>
<li><p>lib<br>包括核心的库代码。与处理器相关的库代码都放在/arch/*/lib目录下。</p>
</li>
<li><p>mm<br>包含独立于cpu体系结构的内存管理代码，如页式存储管理内存的分配和释放等。与具体硬件体系结构相关的内存管理代码存放在/arch/*/mm目录下。</p>
</li>
<li><p>net<br>包含网络部分代码，实现了各种常见的网络协议，每个子目录对应于网络的一个方面。</p>
</li>
<li><p>samples<br>针对各个模块的实例代码。</p>
</li>
<li><p>scripts<br>用于配置核心的脚本文件。</p>
</li>
<li><p>security<br>支持安全操作系统相关代码。包括SELinux、Apparmor、Smack和TOMOYO Linux安全模块。</p>
</li>
<li><p>sound<br>ALSA，OSS音频设备的驱动核心代码和常用设备驱动。</p>
</li>
<li><p>tools<br>内核使用的相关工具代码。</p>
</li>
<li><p>usr<br>实现了用于打包和压缩的cpio等。</p>
</li>
<li><p>virt<br>内核虚拟化相关的代码。</p>
</li>
<li><p>COPYING CREDITS Kbuild Kconfig MAINTAINERS Makefile README</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux-kernel/" rel="tag"># linux kernel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/03/How-To-Build-Your-Blog/" rel="prev" title="How To Build Your Blog">
                How To Build Your Blog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="William Linchen" />
          <p class="site-author-name" itemprop="name">William Linchen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Linchen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
