<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sensors," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="人拥有五官和脑，能够感知世界，相对应的，机器拥有了传感器才可以感知世界。
现在移动设备和车载终端等消费类电子设备包含越来越多的传感器，这一篇章所介绍的陀螺仪更加接近人类的小脑，负责平衡部分，而方向感的认知是加速度传感器和磁力计的合力之作。">
<meta property="og:type" content="article">
<meta property="og:title" content="常用传感器简介：加速度传感器，磁力计，陀螺仪">
<meta property="og:url" content="https://yoursite.com/2017/02/03/常用传感器简介：加速度传感器，磁力计，陀螺仪/index.html">
<meta property="og:site_name" content="WL">
<meta property="og:description" content="人拥有五官和脑，能够感知世界，相对应的，机器拥有了传感器才可以感知世界。
现在移动设备和车载终端等消费类电子设备包含越来越多的传感器，这一篇章所介绍的陀螺仪更加接近人类的小脑，负责平衡部分，而方向感的认知是加速度传感器和磁力计的合力之作。">
<meta property="og:image" content="https://github.com/william-linchen/william-linchen.github.io/blob/master/raw/gyroscope.gif?raw=true">
<meta property="og:updated_time" content="2017-02-07T15:17:35.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用传感器简介：加速度传感器，磁力计，陀螺仪">
<meta name="twitter:description" content="人拥有五官和脑，能够感知世界，相对应的，机器拥有了传感器才可以感知世界。
现在移动设备和车载终端等消费类电子设备包含越来越多的传感器，这一篇章所介绍的陀螺仪更加接近人类的小脑，负责平衡部分，而方向感的认知是加速度传感器和磁力计的合力之作。">
<meta name="twitter:image" content="https://github.com/william-linchen/william-linchen.github.io/blob/master/raw/gyroscope.gif?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yoursite.com/2017/02/03/常用传感器简介：加速度传感器，磁力计，陀螺仪/"/>





  <title> 常用传感器简介：加速度传感器，磁力计，陀螺仪 | WL </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WL</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://yoursite.com/2017/02/03/常用传感器简介：加速度传感器，磁力计，陀螺仪/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="William Linchen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WL">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WL" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常用传感器简介：加速度传感器，磁力计，陀螺仪
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-03T17:03:30+08:00">
                2017-02-03
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人拥有五官和脑，能够感知世界，相对应的，机器拥有了传感器才可以感知世界。</p>
<p>现在移动设备和车载终端等消费类电子设备包含越来越多的传感器，这一篇章所介绍的陀螺仪更加接近人类的小脑，负责平衡部分，而方向感的认知是加速度传感器和磁力计的合力之作。</p>
<a id="more"></a>
<p>这一章节主要介绍这三种比较容易混淆的传感器的原理，并且讲解其相同点和区别，继而延伸出各种虚拟综合类型传感器，包括重力传感器、线性加速度传感器、旋转矢量传感器等。</p>
<h5 id="1-加速度传感器"><a href="#1-加速度传感器" class="headerlink" title="1. 加速度传感器"></a>1. 加速度传感器</h5><ul>
<li><p>介绍： 加速度传感器（也叫加速度计）是可以感知任意方向上的加速度（重力加速度则只是地表垂直方向加速度）。加速度计通过测量组件在某个轴向的受力情况来得到结果，表现形式为轴向的加速度大小和方向（XYZ）。</p>
</li>
<li><p>原理： 以电容式3轴加速度计的技术原理为例。电容式加速度计能够感测不同方向的加速度或振动等运动状况。其主要为利用硅的机械性质设计出的可移动构件，构件中主要包括两组硅梳齿（Silicon Fingers），一组固定，另一组随运动物体移动；前者相当于固定的电极，后者的功能则是可移动电极。当可移动的梳齿产生了位移，就会随之产生与位移成比例电容值的改变。当运动物体出现变速运动而产生加速度时，其内部的电极位置发生变化，就会反映到电容值的变化（ΔC），该电容差值会传送给一颗接口芯片（InteRFace Chip）并由其输出电压值。因此3轴加速度传感器必然包含一个单纯的机械性MEMS传感器和一枚ASIC接口芯片两部分，前者内部有成群移动的电子，主要测量XY及Z轴的区域，后者则将电容值的变化转换为电压输出。</p>
</li>
</ul>
<h5 id="2-陀螺仪"><a href="#2-陀螺仪" class="headerlink" title="2. 陀螺仪"></a>2. 陀螺仪</h5><ul>
<li><p>介绍： 陀螺仪是一种用来感测与维持方向的装置，基于角动量不灭的理论设计出来的。其主要由一个位于轴心可以旋转的轮子构成，一旦开始旋转，由于轮子的角动量使其有抗拒方向改变的趋向。陀螺仪多用于航海和航空的导航定位系统。现消费类电子都有其应用，包括手机、游戏机等。</p>
</li>
<li><p>原理： 三轴陀螺，如下图所示，其原理通过测量三维坐标系内陀螺转子的垂直轴与设备之间的夹角，并计算角速度，通过夹角和角速度来判别物体在三维空间的运动状态。三轴陀螺仪可以同时测定上、下、左、右、前、后等6个方向（合成方向同样可分解为三轴坐标），最终可判断出设备的移动轨迹和加速度。<br><img src="https://github.com/william-linchen/william-linchen.github.io/blob/master/raw/gyroscope.gif?raw=true" alt=""></p>
</li>
</ul>
<h5 id="3-磁力计"><a href="#3-磁力计" class="headerlink" title="3. 磁力计"></a>3. 磁力计</h5><ul>
<li><p>介绍： 也就是磁力传感器，而磁感应强度是矢量，具有大小和方向特征，磁力计可以测量出所处位置中地磁场和电路板器件所产生合磁场在X，Y，Z三轴中的矢量，从而计算出方位角。</p>
</li>
<li><p>原理： 一般采用各向异性磁致电阻(AMR）材料来检测空间中磁感应强度的大小，这种材料对外界的磁场很敏感，磁场的强弱变化会导致AMR自身电阻值发生变化。</p>
</li>
</ul>
<h5 id="4-区别与联系"><a href="#4-区别与联系" class="headerlink" title="4. 区别与联系"></a>4. 区别与联系</h5><p>从原理来说，加速度计和陀螺仪都是通过振动测量加速度的，只不过陀螺仪测量的是科氏加速度，而加速度计测量的是直接加速度。陀螺仪在结构上可以简单理解为一个谐振器+加速度计，因为陀螺仪比加速度计复杂很多，技术实现上也难得多。</p>
<p>陀螺仪通过测量自身的旋转状态判断出设备当前运动状态，是向前、向后、向上、向下、向左还是向右，是加速（角速度）还是减速（角速度），都可以实现，但是要判断出设备的方位（东南西北），陀螺仪就没有办法了。</p>
<p>磁力计是通过测量磁通量的大小来确定方向的。当磁力计发生倾斜时，通过磁力计的地磁通量将发生变化，从而使方向指向产生误差。因此，如果不带倾斜校正的电子指南针，需要用户水平放置。而利用加速度传感器可以测量倾角的这一原理，可以对电子指南针的倾斜进行补偿。</p>
<p><strong>下篇将具体介绍各个传感器的应用和未来的发展，敬请关注！</strong></p>
<p><em>参考资料：<br>[陀螺仪原理] <a href="http://www.eepw.com.cn/article/268081.htm" target="_blank" rel="external">http://www.eepw.com.cn/article/268081.htm</a><br>[三轴加速度传感器原理及应用] <a href="http://www.elecfans.com/lab/sensor/20120909287860.html" target="_blank" rel="external">http://www.elecfans.com/lab/sensor/20120909287860.html</a><br>[ST集成传感器方案实现电子罗盘功能] <a href="http://www.dzsc.com/data/html/2010-11-29/87454.html" target="_blank" rel="external">http://www.dzsc.com/data/html/2010-11-29/87454.html</a>
</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sensors/" rel="tag"># sensors</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/03/How-To-Build-Your-Blog/" rel="next" title="How To Build Your Blog">
                <i class="fa fa-chevron-left"></i> How To Build Your Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/06/加速度传感器，磁力计，陀螺仪的实际应用/" rel="prev" title="加速度传感器，磁力计，陀螺仪的实际应用">
                加速度传感器，磁力计，陀螺仪的实际应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="William Linchen" />
          <p class="site-author-name" itemprop="name">William Linchen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-加速度传感器"><span class="nav-number">1.</span> <span class="nav-text">1. 加速度传感器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-陀螺仪"><span class="nav-number">2.</span> <span class="nav-text">2. 陀螺仪</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-磁力计"><span class="nav-number">3.</span> <span class="nav-text">3. 磁力计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-区别与联系"><span class="nav-number">4.</span> <span class="nav-text">4. 区别与联系</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Linchen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
